sonar.projectKey=agslima_software-delivery-pipeline
sonar.organization=agslima

sonar.sources=.
sonar.exclusions=app-legacy/**,app/server/tests/**,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.spec.js,**/*.test.js, **/*.test.jsx

sonar.javascript.lcov.reportPaths=app/server/coverage/lcov.info,app/client/coverage/lcov.info

sonar.sourceEncoding=UTF-8
