# ---------- Base ----------
FROM node:20-slim AS base
WORKDIR /app

# ---------- Dependencies ----------
FROM base AS deps
COPY server/package*.json ./
RUN npm ci --omit=dev

# ---------- Build ----------
FROM base AS build
COPY server .
COPY --from=deps /app/node_modules ./node_modules

# ---------- Runtime ----------
FROM node:20-slim AS runtime
WORKDIR /app

RUN addgroup --system appgroup \
 && adduser --system appuser --ingroup appgroup

USER appuser

COPY --from=build /app /app

ENV NODE_ENV=production
EXPOSE 8080

CMD ["node", "src/server.js"]
