apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: enforce-governed-artifacts
  annotations:
    policies.kyverno.io/title: Enforce Governed Supply Chain (Prod)
    policies.kyverno.io/severity: critical
    policies.kyverno.io/category: Supply Chain Security
spec:
  validationFailureAction: Enforce
  background: false
  webhookTimeoutSeconds: 30

  rules:

  # -------------------------------------------------------------------
  # Rule 1: Require Signed Image
  # -------------------------------------------------------------------
  - name: require-image-signature
    match:
      resources:
        kinds: ["Pod"]
        namespaces: ["prod"]
    exclude:
      resources:
        selector:
          matchLabels:
            security.break-glass: "true"

    verifyImages:
      - imageReferences:
          - "docker.io/agslima/software-delivery-pipeline*"
        attestors:
          - entries:
              - keyless:
                  issuer: https://token.actions.githubusercontent.com
                  subjectRegExp: >
                    ^https://github.com/agslima/software-delivery-pipeline/
                    .github/workflows/ci-cd.yml@refs/tags/v.*

  # -------------------------------------------------------------------
  # Rule 2: Require Trivy Attestation
  # -------------------------------------------------------------------
  - name: require-trivy-attestation
    match:
      resources:
        kinds: ["Pod"]
        namespaces: ["prod"]
    exclude:
      resources:
        selector:
          matchLabels:
            security.break-glass: "true"

    verifyImages:
      - imageReferences:
          - "docker.io/agslima/software-delivery-pipeline*"
        attestations:
          - predicateType: https://example.com/attestations/trivy/v1
            conditions:
              - all:
                  - key: "{{ result }}"
                    operator: Equals
                    value: PASS
                  - key: "{{ scanner.name }}"
                    operator: Equals
                    value: trivy
                  - key: "{{ summary.critical }}"
                    operator: LessThanOrEquals
                    value: 0
                  - key: "{{ summary.high }}"
                    operator: LessThanOrEquals
                    value: 5

  # -------------------------------------------------------------------
  # Rule 3: Require ZAP Attestation
  # -------------------------------------------------------------------
  - name: require-zap-attestation
    match:
      resources:
        kinds: ["Pod"]
        namespaces: ["prod"]
    exclude:
      resources:
        selector:
          matchLabels:
            security.break-glass: "true"

    verifyImages:
      - imageReferences:
          - "docker.io/agslima/software-delivery-pipeline*"
        attestations:
          - predicateType: https://example.com/attestations/zap/v1
            conditions:
              - all:
                  - key: "{{ result }}"
                    operator: Equals
                    value: PASS
                  - key: "{{ scanner.name }}"
                    operator: Equals
                    value: owasp-zap
                  - key: "{{ summary.high }}"
                    operator: LessThanOrEquals
                    value: 0


# k8s/policies/cluster-policy.yaml
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: enforce-governed-artifacts
  annotations:
    policies.kyverno.io/title: Enforce Governed Supply Chain (Prod)
    policies.kyverno.io/severity: critical
    policies.kyverno.io/category: Supply Chain Security
spec:
  validationFailureAction: Enforce
  background: false
  webhookTimeoutSeconds: 30

  rules:

  # =====================================================================
  # IMAGE SIGNATURE
  # =====================================================================
  - name: require-signed-image
    match:
      resources:
        kinds: ["Pod"]
        namespaces: ["production"]
    verifyImages:
      - imageReferences:
          - "docker.io/agslima/software-delivery-pipeline@sha256:*"
        attestors:
          - entries:
              - keyless:
                  issuer: https://token.actions.githubusercontent.com
                  subjectRegExp: >
                    "^https://github.com/agslima/software-delivery-pipeline/.github/workflows/ci-cd.yml@refs/tags/v.*"

  # =====================================================================
  # SLSA BUILD PROVENANCE
  # =====================================================================
  - name: require-build-provenance
    match:
      resources:
        kinds: ["Pod"]
        namespaces: ["production"]
    verifyImages:
      - imageReferences:
          - "docker.io/agslima/software-delivery-pipeline@sha256:*"
        attestations:
          - predicateType: https://slsa.dev/provenance/v1
            conditions:
              - all:
                  - key: "{{ predicate.builder.id }}"
                    operator: Equals
                    value: https://github.com/actions/runner
                  - key: "{{ predicate.invocation.configSource.uri }}"
                    operator: Regex
                    value: "^https://github.com/agslima/software-delivery-pipeline"
                  - key: "{{ predicate.invocation.configSource.ref }}"
                    operator: Regex
                    value: "^refs/tags/v.*"

  # =====================================================================
  # SBOM REQUIRED
  # =====================================================================
  - name: require-sbom
    match:
      resources:
        kinds: ["Pod"] #[Deployment, StatefulSet, DaemonSet]
        namespaces: ["production"]
    verifyImages:
      - imageReferences:
          - "docker.io/agslima/software-delivery-pipeline@sha256:*"
        attestations:
          - predicateType: https://spdx.dev/Document

  # =====================================================================
  # TRIVY VULNERABILITY ATTESTATION
  # =====================================================================
  - name: require-trivy-attestation
    match:
      resources:
        kinds: ["Pod"] #[Deployment, StatefulSet, DaemonSet]
        namespaces: ["production"]
    verifyImages:
      - imageReferences:
          - "docker.io/agslima/software-delivery-pipeline@sha256:*"
        attestations:
          - predicateType: https://aquasecurity.github.io/trivy/attestation/v1
            conditions:
              - all:
                  - key: "{{ predicate.scanner.name }}"
                    operator: Equals
                    value: trivy
                  - key: "{{ predicate.summary.critical }}"
                    operator: Equals
                    value: 0
                  - key: "{{ predicate.summary.high }}"
                    operator: LessThanOrEquals
                    value: 5

  # =====================================================================
  # DAST (OWASP ZAP)
  # =====================================================================
  - name: require-dast-attestation
    match:
      resources:
        kinds: ["Pod"] # [Deployment, StatefulSet, DaemonSet]
        namespaces: ["production"]
    verifyImages:
      - imageReferences:
          - "docker.io/agslima/software-delivery-pipeline@sha256:*"
        attestations:
          - predicateType: https://www.zaproxy.org/docs/attestations/zap-baseline/v1
            conditions:
              - all:
                  - key: "{{ predicate.site }}"
                    operator: Regex
                    value: "^http://"
                  - key: "{{ predicate.summary.high }}"
                    operator: Equals
                    value: 0
