{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "semanticVersion": "1.1303.1",
          "version": "1.1303.1",
          "informationUri": "https://docs.snyk.io/",
          "properties": {
            "artifactsScanned": 3
          },
          "rules": []
        }
      },
      "automationDetails": {
        "id": "Snyk/Open Source/prescription-ui/0/2026-03-09T16:33:49.775Z"
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "semanticVersion": "1.1303.1",
          "version": "1.1303.1",
          "informationUri": "https://docs.snyk.io/",
          "properties": {
            "artifactsScanned": 211
          },
          "rules": []
        }
      },
      "automationDetails": {
        "id": "Snyk/Open Source/secure-prescription-api/1/2026-03-09T16:33:49.775Z"
      },
      "results": []
    }
  ]
}
