# ==========================================
# STAGE 1: Build the React App
# ==========================================

FROM node:25.9.0-alpine@sha256:bdf2cca6fe3dabd014ea60163eca3f0f7015fbd5c7ee1b0e9ccb4ced6eb02ef4 AS builder

WORKDIR /app

RUN apk update && apk upgrade --no-cache

COPY client/package*.json ./

RUN npm ci --ignore-scripts

COPY client/ ./
RUN npm run build

# ==========================================
# STAGE 2: Runtime (Unprivileged Nginx)
# ==========================================

FROM nginxinc/nginx-unprivileged:1.29-alpine@sha256:bae24904860527735a08e04722a92add40784b91e61389b710367c7d0e6d3b25

ARG BUILD_DATE=unknown
ARG VCS_REF=unknown
ARG VERSION=unknown
ARG SOURCE=unknown

LABEL org.opencontainers.image.title="stayhealthy-frontend" \
      org.opencontainers.image.description="StayHealthy prescription SPA" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.source=$SOURCE

# Patch the Runtime OS
USER root

# hadolint ignore=DL3018
RUN apk update && apk upgrade --no-cache \
    && apk add --no-cache openssl \
    && mkdir -p /tmp/client_body_temp \
                /tmp/proxy_temp \
                /tmp/fastcgi_temp \
                /tmp/uwsgi_temp \
                /tmp/scgi_temp \
                /etc/nginx/certs \
    && chown -R nginx:nginx /tmp /etc/nginx/certs \
    && chmod -R 700 /tmp/*

COPY --chown=nginx:nginx --chmod=755 docker/generate-client-cert.sh /docker-entrypoint.d/50-generate-client-cert.sh

USER nginx

# Copy config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

COPY --from=builder /app/dist /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

EXPOSE 8080 8443

CMD ["nginx", "-g", "daemon off;"]
