# ==========================================
# STAGE 1: Build the React App
# ==========================================

FROM node:25-alpine@sha256:e80397b81fa93888b5f855e8bef37d9b18d3c5eb38b8731fc23d6d878647340f AS builder

WORKDIR /app

RUN apk update && apk upgrade --no-cache

COPY client/package*.json ./

RUN npm ci --ignore-scripts

COPY client/ ./
RUN npm run build

# ==========================================
# STAGE 2: Runtime (Unprivileged Nginx)
# ==========================================

FROM nginxinc/nginx-unprivileged:1.29-alpine@sha256:5aea7cc516b419e3526f47dd1531be31a56a046cfe44754d94f9383e13e2ee99

# Patch the Runtime OS
USER root

RUN apk update && apk upgrade --no-cache \
    && mkdir -p /tmp/client_body_temp \
                /tmp/proxy_temp \
                /tmp/fastcgi_temp \
                /tmp/uwsgi_temp \
                /tmp/scgi_temp \
    && chown -R nginx:nginx /tmp \
    && chmod -R 700 /tmp/*

USER nginx

# Copy config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

COPY --from=builder /app/dist /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
