# ==========================================
# STAGE 1: Dependencies (prod only)
# ==========================================

FROM node:25-alpine@sha256:e80397b81fa93888b5f855e8bef37d9b18d3c5eb38b8731fc23d6d878647340f AS deps

WORKDIR /app

# Patch OS vulnerabilities
# hadolint ignore=DL3018
RUN apk update && apk upgrade --no-cache

COPY server/package*.json ./

RUN npm ci --omit=dev --ignore-scripts

# ==========================================
# STAGE 2: Runtime
# ==========================================

FROM node:25-alpine@sha256:e80397b81fa93888b5f855e8bef37d9b18d3c5eb38b8731fc23d6d878647340f AS runtime

WORKDIR /app

# hadolint ignore=DL3018
RUN apk update && apk upgrade --no-cache \
    && apk add --no-cache tini

# Remove NPM to reduce attack surface
RUN npm uninstall -g npm && \
    rm -rf /usr/local/lib/node_modules/npm

ENV NODE_ENV=production

# SECURITY: Explicit ownership for non-root user
COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node server ./

# Switch to non-root user (UID 1000)
USER node

EXPOSE 8080

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "src/server.js"]
