# This Dockerfile is used solely for production deployments
# syntax=docker/dockerfile:1.7
# -----------------------------------------
# STAGE 1: Build the React App
# -----------------------------------------
# Node release 26.1.0-alpine LTS
# To update the sha:
# https://hub.docker.com/layers/library/node/24.15.0-alpine

FROM node:26.2.0-alpine@sha256:7c6af15abe4e3de859690e7db171d0d711bf37d27528eddfe625b2fe89e097f8 AS builder

WORKDIR /app

# Reproducible environment
ENV TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    npm_config_update_notifier=false \
    npm_config_fund=false \
    npm_config_audit=false \
    npm_config_progress=false \
    CI=true

# Copy lockfiles first
COPY client/package.json client/package-lock.json ./

# Deterministic install
RUN npm ci --ignore-scripts --no-audit --no-fund --registry https://registry.npmjs.org/

# Copy source
COPY client/ ./

RUN npm run build

# ------------------------------------------
# STAGE 2: Runtime (Unprivileged Nginx)
# ------------------------------------------
# Nginx release 1.29-alpine LTS
# To update the sha:
# https://hub.docker.com/layers/nginxinc/nginx-unprivileged/alpine/images

FROM nginxinc/nginx-unprivileged:alpine@sha256:3707417e3304492667a63c90ac0103465330437f9cdfaa38f8cd19f9975cbeed

ENV TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

ARG BUILD_DATE=unknown
ARG VCS_REF=unknown
ARG VERSION=unknown
ARG SOURCE=unknown

LABEL org.opencontainers.image.title="stayhealthy-frontend" \
      org.opencontainers.image.description="StayHealthy prescription SPA" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.source=$SOURCE

# Patch the Runtime OS
USER root

# hadolint ignore=DL3018
RUN apk add --no-cache openssl \
    && rm -rf /var/cache/apk/* \
    && rm -f /var/log/apk.log \
    && mkdir -p /tmp/client_body_temp \
                /tmp/proxy_temp \
                /tmp/fastcgi_temp \
                /tmp/uwsgi_temp \
                /tmp/scgi_temp \
                /etc/nginx/certs \
    && chown -R nginx:nginx /tmp /etc/nginx/certs \
    && chmod -R 700 /tmp/*

COPY --chown=nginx:nginx --chmod=755 docker/generate-client-cert.sh /docker-entrypoint.d/50-generate-client-cert.sh

USER nginx

# Copy config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

COPY --from=builder /app/dist /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

EXPOSE 8080 8443

CMD ["nginx", "-g", "daemon off;"]
