# ==========================================
# STAGE 1: Build the React App
# ==========================================
FROM node:25-alpine AS builder
WORKDIR /app

COPY client/package*.json ./
RUN npm ci --ignore-scripts

COPY client/ ./
RUN npm run build

# ==========================================
# STAGE 2: Runtime (Unprivileged Nginx)
# ==========================================
FROM nginxinc/nginx-unprivileged:1.27-alpine

# Copy your nginx config (must listen on 8080 in this image)
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Static content
COPY --from=builder /app/dist /usr/share/nginx/html

USER nginx
EXPOSE 8080
