# This Dockerfile is used solely for production deployments

# -----------------------------------------
# BASE STAGE 1: Dependencies (prod only)
# -----------------------------------------
# Node release 24.15.0-alpine LTS
# To update the sha:
# https://hub.docker.com/layers/library/node/24.15.0-alpine
FROM node:26.1.0-alpine@sha256:e71ac5e964b9201072425d59d2e876359efa25dc96bb1768cb73295728d6e4ea AS deps

WORKDIR /app

COPY server/package*.json ./

# Install only production dependencies (skip scripts to avoid husky)
RUN npm ci --omit=dev --ignore-scripts --registry https://registry.npmjs.org/

# ---------------------------
# BASE STAGE 2: Runtime
# ---------------------------
# Node release 24.15.0-alpine LTS
FROM node:26.1.0-alpine@sha256:e71ac5e964b9201072425d59d2e876359efa25dc96bb1768cb73295728d6e4ea AS runtime

# Args for Tini installation
ARG TINI_VERSION=v0.19.0
ARG TINI_STATIC_AMD64_SHA256=c5b0666b4cb676901f90dfcb37106783c5fe2077b04590973b885950611b30ee

# Args for OCI labels
ARG BUILD_DATE=unknown
ARG VCS_REF=unknown
ARG VERSION=unknown
ARG SOURCE=unknown

# Standard OCI labels
LABEL org.opencontainers.image.title="stayhealthy-backend" \
      org.opencontainers.image.description="StayHealthy prescription API" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.source=$SOURCE

# Install tini and remove npm
RUN wget -q -O /sbin/tini "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-amd64" \
    && printf "%s  /sbin/tini\n" "${TINI_STATIC_AMD64_SHA256}" > /tmp/tini.sha256 \
    && sha256sum -c /tmp/tini.sha256 \
    && rm -f /tmp/tini.sha256 \
    && chmod 0755 /sbin/tini \
    && rm -rf /usr/local/lib/node_modules/npm \
       /usr/local/bin/npm \
       /usr/local/bin/npx \
       /root/.npm \
       /tmp/node-compile-cache

# Set production environment variable
ENV NODE_ENV=production

WORKDIR /app

# Copy deps and source code directly
COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node server ./

# Switch to non-root user (UID 1000)
USER node

# Limit Node's heap to 80% of container memory to prevent OOM kills and reduce GC pressure during spikes
# (Node 24+ supports --max-old-space-size-percentage for this purpose)
ENV NODE_OPTIONS="--max-old-space-size-percentage=80"

# Remove Healthcheck so that Kubernetes can use the one defined in the Deployment spec with appropriate 
# startupProbe and livenessProbe settings for the backend API

# Expose backend API port (backend on 8080)
EXPOSE 8080

# Add a healthcheck to ensure the server is running and responsive
# Check kubernetes liveness probe docs for best practices: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#configure-probes
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:8080/health || exit 1

# Entrypoint to start the server with tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "src/server.js"]
