# ---------- Base ----------
FROM node:20-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get upgrade -y --no-install-recommends \
 && apt-get install -y --no-install-recommends dumb-init \
 && rm -rf /var/lib/apt/lists/*

# ---------- Dependencies ----------
FROM base AS deps
COPY server/package*.json ./
RUN npm ci --omit=dev

# ---------- Build ----------
FROM base AS build
COPY server .
COPY --from=deps /app/node_modules ./node_modules

# ---------- Runtime ----------
FROM base AS runtime

# Create non-root user
RUN addgroup --system appgroup \
 && adduser --system appuser --ingroup appgroup

WORKDIR /app

COPY --chown=appuser:appgroup --from=build /app /app

USER appuser

ENV NODE_ENV=production
EXPOSE 8080

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "src/server.js"]
