# This Dockerfile is used solely for production deployments
# syntax=docker/dockerfile:1.7
# -----------------------------------------
# STAGE 1: Build the React App
# -----------------------------------------
# Node release 24.15.0-alpine LTS
# To update the sha:
# https://hub.docker.com/layers/library/node/24.15.0-alpine

FROM node:24.15.0-alpine@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06dbdfc94f AS builder

WORKDIR /app

RUN apk update && apk upgrade --no-cache

# Reproducible environment
ENV TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    npm_config_update_notifier=false \
    npm_config_fund=false \
    npm_config_audit=false \
    npm_config_progress=false \
    CI=true

# Copy lockfiles first
COPY client/package.json client/package-lock.json ./

# Deterministic install
RUN npm ci --ignore-scripts --no-audit --no-fund --registry https://registry.npmjs.org/

# Copy source
COPY client/ ./

RUN npm run build

# ------------------------------------------
# STAGE 2: Runtime (Unprivileged Nginx)
# ------------------------------------------
# Nginx release 1.29-alpine LTS
# To update the sha:
# https://hub.docker.com/layers/nginxinc/nginx-unprivileged/alpine/images

FROM nginxinc/nginx-unprivileged:1.29-alpine@sha256:0c79d56aee561a1d81c63f00eee5fb5fe29279560cdc55e91425133104c7fbe6

ENV TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

ARG BUILD_DATE=unknown
ARG VCS_REF=unknown
ARG VERSION=unknown
ARG SOURCE=unknown

LABEL org.opencontainers.image.title="stayhealthy-frontend" \
      org.opencontainers.image.description="StayHealthy prescription SPA" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.source=$SOURCE

# Patch the Runtime OS
USER root

# hadolint ignore=DL3018
RUN apk update && apk upgrade --no-cache \
    && apk add --no-cache openssl \
    && mkdir -p /tmp/client_body_temp \
                /tmp/proxy_temp \
                /tmp/fastcgi_temp \
                /tmp/uwsgi_temp \
                /tmp/scgi_temp \
                /etc/nginx/certs \
    && chown -R nginx:nginx /tmp /etc/nginx/certs \
    && chmod -R 700 /tmp/*

COPY --chown=nginx:nginx --chmod=755 docker/generate-client-cert.sh /docker-entrypoint.d/50-generate-client-cert.sh

USER nginx

# Copy config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

COPY --from=builder /app/dist /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

EXPOSE 8080 8443

CMD ["nginx", "-g", "daemon off;"]
