# ==========================================
# STAGE 1: Build the React App
# ==========================================
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# ==========================================
# STAGE 2: Serve with Nginx (Hybrid)
# ==========================================
FROM node:20-alpine


RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache nginx

# 2. Setup Directories & Permissions
RUN mkdir -p /var/cache/nginx \
             /var/log/nginx \
             /var/lib/nginx \
             /tmp/nginx \
             /etc/nginx/conf.d \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/cache/nginx \
                            /var/log/nginx \
                            /var/lib/nginx \
                            /tmp/nginx \
                            /etc/nginx \
                            /var/run/nginx.pid

# Configure Nginx
COPY nginx.conf /etc/nginx/nginx.conf

COPY --chown=nginx:nginx --from=builder /app/dist /usr/share/nginx/html

USER nginx

EXPOSE 8080

# Start Nginx
CMD ["nginx", "-c", "/etc/nginx/nginx.conf", "-g", "daemon off;"]