# This Dockerfile is used solely for production deployments
# syntax=docker/dockerfile:1.7
# -----------------------------------------
# STAGE 1: Build the React App
# -----------------------------------------
# Node release 24.15.0-alpine LTS
# To update the sha:
# https://hub.docker.com/layers/library/node/24.15.0-alpine
# FROM node:24.15.0-alpine@sha256:8e2c930fda481a6ec141fe5a88e8c249c69f8102fe98af505f38c081649ea749 AS builder

# Chainguard latest-dev
# To update the sha:
# https://hub.docker.com/layers/chainguard/node/latest-dev/
FROM chainguard/node@sha256:6235dcab97b473db46c454f0e2cd0f391bf353c1a3767272c2c71a85f5c11d6e AS builder

WORKDIR /app

# Reproducible environment
ENV TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    npm_config_update_notifier=false \
    npm_config_fund=false \
    npm_config_audit=false \
    npm_config_progress=false \
    CI=true

# Copy lockfiles first
COPY client/package.json client/package-lock.json ./

# Deterministic install
RUN npm ci --ignore-scripts --no-audit --no-fund --registry https://registry.npmjs.org/

# Copy source
COPY client/ ./

RUN npm run build

# ------------------------------------------
# STAGE 2: Runtime (Unprivileged Nginx)
# ------------------------------------------
# Nginx release 1.29-alpine LTS
# To update the sha:
# https://hub.docker.com/layers/nginxinc/nginx-unprivileged/alpine/images
# FROM nginxinc/nginx-unprivileged:1.29-alpine@sha256:bae24904860527735a08e04722a92add40784b91e61389b710367c7d0e6d3b25

# Chainguard Nginx release latest
# To update the sha:
# https://hub.docker.com/layers/chainguard/nginx/latest
FROM chainguard/nginx@sha256:ca38beedcc40cbe521b9ec4bf5c16d543ab9d5ad264cc80905f1e7005175a85a AS runtime

ENV TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

ARG BUILD_DATE=unknown
ARG VCS_REF=unknown
ARG VERSION=unknown
ARG SOURCE=unknown

LABEL org.opencontainers.image.title="stayhealthy-frontend" \
      org.opencontainers.image.description="StayHealthy prescription SPA" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.source=$SOURCE

# Copy the compiled React assets from the builder stage
COPY --from=builder --chown=65532:65532 /app/dist /usr/share/nginx/html

# Copy Nginx configuration 
# This config MUST be updated to route temp files to /tmp
COPY --chown=65532:65532 nginx/nginx.conf /etc/nginx/nginx.conf

# Explicit numeric UID for K8s Pod Security Admission compatibility
USER 65532:65532

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -q --spider http://localhost:8080/health || exit 1
# generate-client-cert.sh removed. Delegated to K8s initContainer.

EXPOSE 8080 8443

CMD ["nginx", "-g", "daemon off;"]
