# ==========================================
# STAGE 1: Dependencies (prod only)
# ==========================================
FROM node:22-alpine AS deps
WORKDIR /app

COPY server/package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# ==========================================
# STAGE 2: Runtime
# ==========================================
FROM node:22-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache tini

ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY server ./

# Non-root
USER node

EXPOSE 8080
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "src/server.js"]
