# ==========================================
# STAGE 1: Dependencies (prod only)
# ==========================================

FROM node:25.9.0-alpine@sha256:bdf2cca6fe3dabd014ea60163eca3f0f7015fbd5c7ee1b0e9ccb4ced6eb02ef4 AS deps

WORKDIR /app

COPY server/package*.json ./

# Normalize node_modules mtimes to ensure deterministic layer hashes
RUN npm ci --omit=dev --ignore-scripts \
    && find node_modules -exec touch -h -d @0 {} +

# ==========================================
# STAGE 2: Runtime
# ==========================================
FROM node:25.9.0-alpine@sha256:bdf2cca6fe3dabd014ea60163eca3f0f7015fbd5c7ee1b0e9ccb4ced6eb02ef4 AS runtime

ARG BUILD_DATE=unknown
ARG TINI_VERSION=v0.19.0
ARG TINI_STATIC_AMD64_SHA256=c5b0666b4cb676901f90dfcb37106783c5fe2077b04590973b885950611b30ee
ARG VCS_REF=unknown
ARG VERSION=unknown
ARG SOURCE=unknown

LABEL org.opencontainers.image.title="stayhealthy-backend" \
      org.opencontainers.image.description="StayHealthy prescription API" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.source=$SOURCE

WORKDIR /app

RUN wget -q -O /sbin/tini "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-amd64" \
    && printf "%s  /sbin/tini\n" "${TINI_STATIC_AMD64_SHA256}" > /tmp/tini.sha256 \
    && sha256sum -c /tmp/tini.sha256 \
    && rm -f /tmp/tini.sha256 \
    && chmod 0755 /sbin/tini \
    && touch -h -d @0 /sbin/tini /sbin

# Remove NPM to reduce attack surface and normalize altered directories
RUN rm -rf /usr/local/lib/node_modules/npm \
    /usr/local/bin/npm \
    /usr/local/bin/npx \
    /root/.npm \
    /tmp/node-compile-cache \
    && touch -h -d @0 /usr/local/bin /usr/local/lib/node_modules /usr/local/lib /root /tmp

ENV NODE_ENV=production

# Ownership for non-root user
COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node server ./

# Normalize the working directory after copies to ensure layer determinism
RUN touch -h -d @0 /app

# Switch to non-root user (UID 1000)
USER node

# Add Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:8080/health || exit 1

EXPOSE 8080

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "src/server.js"]
