name: "CI Pipeline"

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]
  workflow_dispatch:

# Concurrency Control
# Cancels previous runs of the same PR to save resources
concurrency:
  group: ci-${{ github.ref }} # ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # ------------------------------------------------------------------
  # JOB 1: Code Security & Quality (Python)
  # ------------------------------------------------------------------
  code-quality:
    name: Code Quality & Security
    runs-on: ubuntu-latest
    timeout-minutes: 15 # Safety Timeout
    permissions:
      contents: read
     
    steps:
      # SHA Pinning for Supply Chain Security
      - name: Checkout Code
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8  # v6.0.1
        with:
          fetch-depth: 0

      # Pinned: gitleaks/gitleaks-action@v2.3.8
      - name: Secret Scanning (Gitleaks)
        if: vars.ENABLE_GITLEAKS == 'true'
        uses: gitleaks/gitleaks-action@v2  # gitleaks-action@f65c4cd93c2004495537552554e7c75d5069b2d8 #v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          # Tells the Action where the lockfile is
          cache-dependency-path: app/server/package-lock.json

      - name: Install Dependencies
        run: npm ci

      # (SAST) - Snyk
      # 1. Install Snyk globally using npm
      - name: Install Snyk CLI
        run: npm install -g snyk

      - name: SCA - Dependency Analysis (Snyk)
        if: vars.ENABLE_SNYK_SCANS == 'true'
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        # Use npx to run snyk without global install overhead
        run: --severity-threshold=high

      - name: Run Snyk Security Check
        if: vars.ENABLE_SNYK_SCANS == 'true'
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        run: snyk test --severity-threshold=high
      
      # Tests (TDD)
      - name: Run Unit & Integration Tests
        run: npm test


  # ------------------------------------------------------------------
  # JOB 2: Infrastructure Linting (Docker)
  # ------------------------------------------------------------------
  docker-lint:
    name: Docker Linting
    runs-on: ubuntu-latest
    timeout-minutes: 5
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 #v6.0.1

      # Hadolint (Shift Left)
      - name: Lint Backend Dockerfile
        uses: hadolint/hadolint-action@5429efd3704d5ed3cd4d18cd62097269a8317726 # v3.3.0
        with:
          dockerfile: app/Dockerfile   
  # ------------------------------------------------------------
  # Docker Build (No Push)
  # ------------------------------------------------------------
  docker-build:
    name: Docker Build (No Push)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8

      - name: Build Backend Image
        run: docker build ./app

  dast-analysis:
    name: "Layer 4: DAST (OWASP ZAP)"
    runs-on: ubuntu-latest
    needs: [ code-quality, docker-lint  ] # Ensure this runs after your build/test stages
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      # 1. Spin up the application in a background container
      - name: Start Application Container
        run: |
          docker build -t target-app .
          docker run -d -p 3000:3000 --name app-under-test target-app
          
          # Wait for the application to be ready (Health Check)
          echo "Waiting for application to launch..."
          timeout 60s bash -c 'until curl -s -f http://localhost:3000 > /dev/null; do sleep 5; done'
          echo "Application is live!"

      # 2. Run the ZAP Baseline Scan
      - name: OWASP ZAP Baseline Scan
        uses: zaproxy/action-baseline@v0.12.0
        with:
          target: 'http://localhost:3000'
          # Prevent ZAP from creating GitHub Issues automatically (keeps repo clean)
          allow_issue_writing: false 
          # -a: Auto-fail build on High/Critical alerts
          # -j: Generate AJAX spider (optional, good for React/Single Page Apps)
          cmd_options: '-a' 



name: "Build & Delivery"

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:
    inputs:
      tag:
        description: 'Existing tag (e.g., v1.2.3)'
        required: true
        type: string
        
concurrency:
  group: delivery-${{ github.ref }}
  cancel-in-progress: false

jobs:
  # ------------------------------------------------------------------
  # JOB 1: Build & Publish Containers (Trusted Builder)
  # ------------------------------------------------------------------
  build-push:
    name: Build & Push
    runs-on: ubuntu-latest

    environment:
      name: production   # 🔒 Environment Protection Rules
      
    permissions:
      contents: read
      packages: write

    strategy:
      fail-fast: false
      matrix:
        include:
          - name: backend
            context: ./app
            image_repo: software-delivery-pipeline
          
          # Matrix 2
          # - name: frontend
          #   image_repo: software-delivery-pipeline
          
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1

      - name: Login to Docker Hub
        uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # --------------------------------------------------------------
      # Unified Build Step (Simplifies logic)
      # --------------------------------------------------------------
      - name: Build & Push (${{ matrix.name }})
        id: build
        uses: docker/build-push-action@471d1dc4e07e5cdedd4c2171150001c434f0b7a4 # v6.15.0
        with:
          context: ${{ matrix.context }}
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.image_repo }}:${{ github.sha }}
            ${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.image_repo }}:latest
            ${{ startsWith(github.ref, 'refs/tags/v') && format('{0}/{1}:{2}', secrets.DOCKER_HUB_USERNAME, matrix.image_repo, github.ref_name) || '' }}

      # --------------------------------------------------------------
      # Export Digest via Artifact (The Fix)
      # --------------------------------------------------------------
      - name: Export Digest
        run: |
          mkdir -p digests
          echo "${{ steps.build.outputs.digest }}" > digests/digest-${{ matrix.name }}
      
      - name: Upload Digest Artifact
        uses: actions/upload-artifact@v4
        with:
          name: digest-${{ matrix.name }}
          path: digests/digest-${{ matrix.name }}
          retention-days: 1

      # --------------------------------------------------------------
      # Vulnerability Scan
      # --------------------------------------------------------------
      - name: Trivy Scan
        uses: aquasecurity/trivy-action@18f2510ee396bbf400402947b394f2dd8c87dbb0 # v0.29.0
        with:
          image-ref: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.image_repo }}:${{ github.sha }}
          severity: "CRITICAL,HIGH"
          exit-code: "1"

  # ------------------------------------------------------------------
  # JOB 2: Sign, Attest & Provenance (Release Only)
  # ------------------------------------------------------------------
  sign-and-attest:
    name: Sign & Attest (SLSA)
    # if: startsWith(github.ref, 'refs/tags/v')
    # if: github.repository == 'agslima/csv-schema-evolution'
    needs: build-push
    runs-on: ubuntu-latest

    environment:
      name: production   # 🔒 Same protected environment

    permissions:
      # contents: read
      packages: write
      id-token: write          # OIDC for Cosign
      attestations: write      # GitHub provenance upload

    strategy:
      matrix:
        include:
          - name: backend
            image_repo: software-delivery-pipeline
          # Matrix 2
          # - name: frontend
          #  image_repo: software-delivery-pipeline

    steps:
      - name: Install Cosign
        uses: sigstore/cosign-installer@dc72c7d5c4d10cd6bcb8cf6e3fd625a9e5e537da # v3.7.0

      - name: Login to Docker Hub
        uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # --------------------------------------------------------------
      # Retrieve Digest
      # --------------------------------------------------------------
      - name: Download Digest Artifact
        uses: actions/download-artifact@v4
        with:
          name: digest-${{ matrix.name }}
          path: digests

      - name: Read Digest
        id: digest
        run: |
          DIGEST=$(cat digests/digest-${{ matrix.name }})
          echo "DIGEST=$DIGEST" >> $GITHUB_ENV
          echo "IMAGE=${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.image_repo }}@$DIGEST" >> $GITHUB_ENV

      # --------------------------------------------------------------
      # Keyless signing (digest-pinned)
      # --------------------------------------------------------------
      - name: Sign Image (Digest)
        run: |
          cosign sign --yes "$IMAGE"

      - name: Verify Signature
        run: |
          cosign verify "$IMAGE" \
            --certificate-oidc-issuer https://token.actions.githubusercontent.com \
            --certificate-identity-regexp "https://github.com/${{ github.repository }}/.*"

      # --------------------------------------------------------------
      # SBOM generation & attestation
      # --------------------------------------------------------------
      - name: Generate SBOM
        uses: anchore/sbom-action@a930d0ac434e3182448fe678398ba5713717112a # v0.17.9
        with:
          image: ${{env.IMAGE}}
          format: spdx-json
          # FIX: Explicitly save the file to the current directory
          output-file: sbom-${{ matrix.image_repo }}.spdx.json
          # This controls the name of the artifact uploaded to GitHub UI
          artifact-name: sbom-${{ matrix.image_repo }}.spdx.json

      - name: Attest SBOM
        run: |
          cosign attest --yes \
            --type spdx \
            --predicate sbom-${{ matrix.image_repo }}.spdx.json \
            "$IMAGE"

      # --------------------------------------------------------------
      # SLSA Provenance (Digest-Correct)
      # --------------------------------------------------------------
      - name: Attest Build Provenance (SLSA)
        uses: actions/attest-build-provenance@00014ed6ed5efc5b1ab7f7f34a39eb55d41aa4f8 # v3.1.0
        with:
          subject-name: index.docker.io/${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.image_repo }}
          subject-digest: ${{ env.DIGEST }} # Uses the ENV var loaded from artifact
          push-to-registry: true

      
